# knab-assignment

./: Answers to technical questions.md  Knab.Assignment.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API.UnitTests/: API.UnitTests.csproj
API.UnitTests/Proxies/: CoinMarketCapProxyTests.cs
API.UnitTests/Services/: CurrencyServiceTests.cs
API/ActionFilters/: HttpResponseExceptionFilter.cs
API/Configuration/: AppConfig.cs  CoinMarketCapConfig.cs
API/Controllers/: CryptocurrenciesController.cs
API/Exceptions/: HttpResponseException.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Models/: Cryptocurrency.cs  CryptocurrencyQuote.cs  Quote.cs
API/Models/Dto/: CryptocurrencyDto.cs  CryptocurrencyQuoteDto.cs  QuoteDto.cs
API/Models/Proxy/: CryptocurrenciesQuoteResponse.cs  CryptocurrenciesResponse.cs  CryptocurrencyQuoteResponse.cs  CryptocurrencyResponse.cs  QuoteInfoResponse.cs  QuoteResponse.cs  StatusResponse.cs
API/Properties/: launchSettings.json
API/Proxies/: CoinMarketCapProxy.cs  ICoinMarketCapProxy.cs
API/Services/: CryptocurrencyService.cs  ICryptocurrencyService.cs
